apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    compile project(':data')
    compile project(':domain')

    compile presentationDependencies.design
    compile presentationDependencies.appCompat
    compile presentationDependencies.recyclerView
    compile presentationDependencies.cardView

    provided presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger

    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid

    provided presentationDependencies.javaxAnnotation

    compile presentationDependencies.butterKnife
    compile presentationDependencies.picasso
    compile presentationDependencies.easyFonts

    compile presentationDependencies.fab
    compile presentationDependencies.circleImageView
    compile presentationDependencies.betterPickers
    compile presentationDependencies.helloCharts

    compile presentationDependencies.materialSpinner
    compile presentationDependencies.materialMenuToolbar
    compile presentationDependencies.materialTabStrip
    compile presentationDependencies.materialIconLib
    compile presentationDependencies.materialDateTimePicker
    compile presentationDependencies.materialDialogs
}
