allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "23.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    // Libraries
    designVersion = '23.0.1'
    appCompatVersion = '23.0.1'
    recyclerViewVersion = '23.0.1'
    cardViewVersion = '23.0.1'

    daggerVersion = '2.0'

    rxJavaVersion = '1.0.13'
    rxAndroidVersion = '1.0.1'

    javaxAnnotationVersion = '10.0-b28'

    butterKnifeVersion = '7.0.1'
    picassoVersion = '2.4.0'
    easyFontsVersion = '1.0.0'

    fabVersion = '1.5.5'
    circleImageViewVersion = '1.3.0'
    betterPickersVersion = '2.0.0'
    helloChartsVersion = '1.5.5@aar'

    materialSpinnerVersion = '1.1.0'
    materialMenuToolBarVersion = '1.5.4'
    materialTabStripVersion = '1.1.0'
    materialIconLibVersion = '1.0.3'
    materialDateTimePickerVersion = '1.4.2'
    materialDialogsVersion = '0.7.8.1'

    fitChartVersion = '1.0'
    wheelIndicatorViewVersion = '1.0.0'

    // Testing


    presentationDependencies = [
            design:                 "com.android.support:design:${designVersion}",
            appCompat:              "com.android.support:appcompat-v7:${appCompatVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView:               "com.android.support:cardview-v7:${cardViewVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            picasso:                "com.squareup.picasso:picasso:${picassoVersion}",
            easyFonts:              "com.vstechlab.easyfonts:easyfonts:${easyFontsVersion}",
            fab:                    "com.github.clans:fab:${fabVersion}",
            circleImageView:        "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            betterPickers:          "com.code-troopers.betterpickers:library:${betterPickersVersion}",
            helloCharts:            "com.github.lecho:hellocharts-library:${helloChartsVersion}",
            materialSpinner:        "com.github.ganfra:material-spinner:${materialSpinnerVersion}",
            materialMenuToolbar:    "com.balysv.materialmenu:material-menu-toolbar:${materialMenuToolBarVersion}",
            materialTabStrip:       "com.jpardogo.materialtabstrip:library:${materialTabStripVersion}",
            materialIconLib:        "net.steamcrafted:materialiconlib:${materialIconLibVersion}",
            materialDateTimePicker: "com.wdullaer:materialdatetimepicker:${materialDateTimePickerVersion}",
            materialDialogs:        "com.afollestad:material-dialogs:${materialDialogsVersion}",
            fitChart:               "com.txusballesteros:FitChart:${fitChartVersion}",
            wheelIndicatorView:     "com.dlazaro66.wheelindicatorview:WheelIndicatorView:${wheelIndicatorViewVersion}",
    ]

    presentationTestDependencies = [

    ]

    domainDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
    ]

    domainTestDependencies = [

    ]

    dataDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
    ]

    dataTestDependencies = [

    ]
}