<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/day_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/day_calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/layout_calories_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_date"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:weightSum="100"
        android:orientation="horizontal">

        <View
            android:id="@+id/day_calories_progress"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_weight="50"
            android:background="@color/calories"/>

    </LinearLayout>

    <net.steamcrafted.materialiconlib.MaterialIconView
        android:id="@+id/icon_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_calories_progress"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="center"
        app:materialIcon="flag"
        app:materialIconColor="@color/icon_deactivated"
        app:materialIconSize="16dp"/>

    <TextView
        android:id="@+id/day_calories_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_calories_progress"
        android:layout_toRightOf="@+id/icon_goal"
        android:text="50%"/>

</RelativeLayout>