<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/food_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="#9575CD"
            style="?android:borderlessButtonStyle"/>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:id="@+id/icon_camera"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            app:materialIcon="camera"
            app:materialIconColor="@color/white"
            app:materialIconSize="24dp"/>

        <LinearLayout
            android:id="@+id/layout_picture_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_picture"
            android:layout_marginBottom="24dp"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <Button
                android:visibility="invisible"
                android:id="@+id/button_picture_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete"
                android:textColor="@color/primary"
                android:textAllCaps="false"
                style="?borderlessButtonStyle"/>

            <Button
                android:id="@+id/button_picture_take"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Take Picture"
                android:textColor="@color/primary"
                android:textAllCaps="false"
                style="?borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_picture_management"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/food_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="center"
                app:materialIcon="food_apple"
                app:materialIconColor="@color/icon_deactivated"
                app:materialIconSize="24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/food_name_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/food_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/food_brand_edit_text"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:hint="name"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_first"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/food_brand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="center"
                app:materialIcon="tag_text_outline"
                app:materialIconColor="@color/icon_deactivated"
                app:materialIconSize="24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/food_brand_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/food_brand_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/food_calories_edit_text"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:hint="brand"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_second"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/food_isdrink_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="center"
                app:materialIcon="beer"
                app:materialIconColor="@color/icon_deactivated"
                app:materialIconSize="24dp"/>

            <CheckBox
                android:id="@+id/food_isdrink_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Drink?"
                android:checked="false"/>

            <android.support.design.widget.TextInputLayout
                android:visibility="invisible"
                android:id="@+id/placeholder_text_input_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/placeholder_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:hint="placeholder"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/nutrients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_third"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="Energy &amp; Nutrients (per 100gr)"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/nutrients"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/primary"/>

        <LinearLayout
            android:id="@+id/row_fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/food_calories_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="center"
                app:materialIcon="fire"
                app:materialIconColor="@color/icon_deactivated"
                app:materialIconSize="24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/food_calories_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/food_calories_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/food_fats_edit_text"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="calories"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_fourth"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <net.steamcrafted.materialiconlib.MaterialIconView
                android:id="@+id/food_nutrients_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="center"
                app:materialIcon="poll"
                app:materialIconColor="@color/icon_deactivated"
                app:materialIconSize="24dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/food_fats_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/food_fats_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/food_carbohydrates_edit_text"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:hint="fats"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/food_carbohydrates_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/food_carbohydrates_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/food_proteins_edit_text"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:hint="carbohydrates"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/food_proteins_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/food_proteins_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:hint="proteins"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>