<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_save"
        android:title="SAVE"
        android:orderInCategory="500"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/action_edit"
        android:title="EDIT"
        android:orderInCategory="600"
        app:showAsAction="always"
        android:visible="false"/>

</menu>